<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkest_blue"
    android:fitsSystemWindows="true"
    tools:context=".HubActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-340dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:contentDescription="@string/go_back_to_the_main_page"
            android:onClick="backToMaps"
            android:src="@drawable/back_button" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:contentDescription="@string/pgf_logo"
            android:src="@mipmap/logo_launcher"
            android:layout_marginStart="-410dp"
            android:layout_marginTop="70dp"/>

        <!--Location History-->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-410dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="#D1E5F0"
            android:contentDescription="@string/contentDescrLocHist"
            android:onClick="goToLocHist"
            android:src="@drawable/baseline_location_pin_24"
            android:text="@string/location_history"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/montserratbold"
            android:text="@string/locHist"
            android:textColor="@color/salmon"
            android:textSize="30sp" />

        <!--Location History-->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-410dp"
            android:layout_marginTop="270dp"
            android:backgroundTint="@color/lighter_blue"
            android:onClick="goToPrivacy"
            android:contentDescription="@string/privacy_policy"
            android:src="@drawable/baseline_privacy_tip_24"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="270dp"
            android:fontFamily="@font/montserratbold"
            android:text="@string/privacy_policy_text"
            android:textColor="@color/salmon"
            android:textSize="30sp" />

        <!--Training Guide-->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="-410dp"
            android:layout_marginTop="340dp"
            android:backgroundTint="#D1E5F0"
            android:contentDescription="@string/settings"
            android:onClick="goToTrainGuide"
            android:src="@drawable/baseline_menu_book_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:layout_marginStart="10sp"
            android:fontFamily="@font/montserratbold"
            android:text="@string/training_guide"
            android:textSize="30sp"
            android:textColor="@color/salmon" />

        <!-- How To Use -->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="-410dp"
            android:layout_marginTop="410dp"
            android:backgroundTint="#D1E5F0"
            android:contentDescription="@string/settings"
            android:onClick="goToHowToUse"
            android:src="@drawable/baseline_question_answer_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="410dp"
            android:layout_marginStart="10sp"
            android:fontFamily="@font/montserratbold"
            android:text="@string/how_to_use"
            android:textSize="30sp"
            android:textColor="@color/salmon" />

        <!--Log Out-->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="-410dp"
            android:layout_marginTop="480dp"
            android:backgroundTint="@color/lighter_blue"
            android:contentDescription="@string/logout"
            android:onClick="logout"
            android:src="@drawable/baseline_logout_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp"
            android:layout_marginStart="10sp"
            android:fontFamily="@font/montserratbold"
            android:text="@string/logout"
            android:textSize="30sp"
            android:textColor="@color/salmon" />



    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>