<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Default layout_height is match parent-->
    <!-- what we want is 500dp for layout_height-->


    <!--Main Maps Page Stuff-->
    <!--Settings Button-->
    <!--Sends User To Settings Page-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintBottom_toTopOf="@id/tabLayout"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@null"
        android:contentDescription="@string/contentDescrHamburger"
        android:onClick="gotoHub"
        android:padding="8dp"
        android:src="@drawable/hamburger"
        android:visibility="visible"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <!--Add Button-->
    <!--Lets User Draw A Boundary-->

    <!--Boundary Info Tab
    <ImageView
        android:visibility="visible"
        android:id="@+id/boundary_info_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="490dp"
        android:src="@drawable/rectangle"
        android:contentDescription="@string/boundary_info_tab"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/boundsTxt"
        android:text="@string/boundaries"
        android:textColor="#B31529"
        android:textSize="34sp"
        android:textAlignment="center"
        android:fontFamily="@font/montserratbold"
        android:paddingTop="550dp"/>

    <TextView
        android:id="@+id/dashLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="580dp"
        android:text="@string/dashed_line"
        android:textAlignment="center"
        android:textColor="#B31529"
        android:textSize="50sp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:id="@+id/boundsName"
        android:textColor="#B31529"
        android:text="@string/test_1"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="630dp"
        android:fontFamily="@font/montserratbold"/>

    <Switch
        android:id="@+id/simpleSwitch"
        android:background="#D1E5F0"
        android:visibility="visible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="630dp"
        android:checked="true"
        tools:ignore="UseSwitchCompatOrMaterialXml"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:textColor="#B31529"
        android:id="@+id/bar"
        android:fontFamily="@font/montserratbold"
        android:layout_marginStart="200dp"
        android:layout_marginTop="630dp"
        android:text="@string/bar"
        android:textSize="30sp" />

    <ImageButton
        android:layout_width="50dp"
        android:background="#D1E5F0"
        android:layout_height="50dp"
        android:contentDescription="@string/list_pets"
        android:layout_marginTop="630dp"
        android:layout_marginStart="230dp"
        android:id="@+id/pets"
        android:visibility="visible"
        android:src="@drawable/baseline_pets_24"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:id="@+id/bar2"
        android:fontFamily="@font/montserratbold"
        android:layout_marginStart="300dp"
        android:textColor="#B31529"
        android:layout_marginTop="630dp"
        android:text="@string/bar"
        android:textSize="30sp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#D1E5F0"
        android:visibility="visible"
        android:onClick="editBounds"
        android:contentDescription="@string/edit_boundary"
        android:layout_marginTop="630dp"
        android:layout_marginStart="330dp"
        android:id="@+id/edit_bounds_button"
        android:src="@drawable/edit_button"/>
    <!-End of Main Maps Page Stuff-->


    <!--Edit Bounds Stuff Here-->

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@null"
        android:contentDescription="@string/Add_Button"
        android:onClick="gotoDrawBounds"
        android:padding="8dp"
        android:src="@drawable/rectangle_1"
        android:visibility="visible"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/go_back_to_the_main_page"
        android:onClick="unHideButtons"
        android:src="@drawable/back_button"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:contentDescription="@string/im_done_with_the_boundary"
        android:onClick="unHideButtons"
        android:src="@drawable/check_button"
        android:visibility="gone" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginBottom="288dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="1.0"
        map:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pets_text" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borders" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="411dp"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@id/tabLayout" />

    <!--End of Edit Bounds Stuff-->


</androidx.constraintlayout.widget.ConstraintLayout>