<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"/>


    <!--Settings Button-->
    <!--Sends User To Settings Page-->
    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@null"
        android:contentDescription="@string/contentDescrHamburger"
        android:onClick="gotoHub"
        android:padding="8dp"
        android:src="@drawable/hamburger" />

    <!--Add Button-->
    <!--Lets User Draw A Boundary-->
    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@null"
        android:contentDescription="@string/Add_Button"
        android:onClick="gotoDrawBounds"
        android:padding="8dp"
        android:src="@drawable/rectangle_1" />

    <!--Remove this later!! Only Use when sending coap get request-->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:background="@null"
        android:contentDescription="testing coap stuff button"
        android:onClick="testGetCoapReq"
        android:src="@drawable/check_button"/>

    <!--Boundary Info Tab-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600"
        android:layout_marginTop="500"
        android:src="@drawable/rectangle" />


</RelativeLayout>